// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC86FXcooah-rbOOw67dd_QjHQHFNtMrhg',
    appId: '1:46688212404:web:3c4d567b257fceda028ee1',
    messagingSenderId: '46688212404',
    projectId: 'main-kartu',
    authDomain: 'main-kartu.firebaseapp.com',
    databaseURL: 'https://main-kartu-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'main-kartu.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBsro-nmn3awJhHpsszC0V5KVU7gUDTDGY',
    appId: '1:46688212404:android:99be95b39632054e028ee1',
    messagingSenderId: '46688212404',
    projectId: 'main-kartu',
    databaseURL: 'https://main-kartu-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'main-kartu.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDNVKfJc9z2mCgjk081n7aGuLwqGteQXwI',
    appId: '1:46688212404:ios:f85eb7c1709d4f10028ee1',
    messagingSenderId: '46688212404',
    projectId: 'main-kartu',
    databaseURL: 'https://main-kartu-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'main-kartu.appspot.com',
    iosBundleId: 'id.daud.cardFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDNVKfJc9z2mCgjk081n7aGuLwqGteQXwI',
    appId: '1:46688212404:ios:2c548d957dd4033b028ee1',
    messagingSenderId: '46688212404',
    projectId: 'main-kartu',
    databaseURL: 'https://main-kartu-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'main-kartu.appspot.com',
    iosBundleId: 'id.daud.cardFlutter.RunnerTests',
  );
}
